{
  "name": "Zuru Sports",
  "short_name": "Zuru",
  "description": "Nigeria's sports booking app. Book football, basketball, tennis sessions instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1C13",
  "theme_color": "#0DBF82",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
